#!/usr/bin/env python
PACKAGE = "yp_teleop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("base_speed", double_t, 0, "max speed of joy stick", 0.5, 0, 1.0)
gen.add("dash", double_t, 0, "dash speed of RB and RL", 0.15, 0, 0.5)
gen.add("max_twist_speed", double_t, 0, "velocity limit", 0.8, 0.0, 1.0)
gen.add("pub_rate", double_t, 0, "twist publish rate", 0.1, 0, 0.5)

exit(gen.generate(PACKAGE, "yp_teleop", "yp_teleop"))
